<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .player-scores {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .button-wrapper button {
            display: inline-block;
            min-width: 189px;
            margin: 15px;
            background: lightblue;
            border: none;
            padding: 10px;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(0 0 0 / 91%);;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            display:none;
            color:red;
        }
        .overlay h2 {
            color: red;
            font-size: 80px;
        }
        .overlay p{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Rock Paper Scissors!</h1>
        <p class="round">Round: <span class="round-number">1</span></p>
        <div class="player-scores">
          <p class="player-score">Player: <span class="player"></span></p>
          <p class="computer-score">Computer: <span class="computer"></span></p> 
        </div>
        <div class="button-wrapper">
            <button class="game-btn" data-item="rock" >Rock</button>
            <button class="game-btn" data-item="paper">Paper</button>
            <button class="game-btn" data-item="scissors">Scissors</button>
        </div>
        <p class="winner-message"></p>
    </div>
    <div class="overlay"><h2>Game Over</h2></div>
    <script src="js/scripts.js"></script>
</body>
</html>